# replace the values on the right side (including <>) with yours

TOKEN=<your-telegram-bot-token>
YANDEX=<your-yandex-translation-token>
T_API=<your-twitter-api-key>
T_API_SECRET=<your-twitter-api-secret>
T_TOKEN=<your-twitter-token>
T_TOKEN_SECRET=<your-twitter-token-secret>
OCR_API=<your-OCR-API-token>
ACCUWEATHER=<accuweather-api-key>
