# replace the values on the right side (including <>) with yours

export BOT_TOKEN=<your-telegram-bot-token>
export YANDEX=<your-yandex-translation-token>
export T_API=<your-twitter-api-key>
export T_API_SECRET=<your-twitter-api-secret>
export T_TOKEN=<your-twitter-token>
export T_TOKEN_SECRET=<your-twitter-token-secret>
export OCR_API=<your-OCR-API-token>
export ACCUWEATHER=<accuweather-api-key>
